<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">

    <meta charset="utf-8" />
    <title>KentaDEV</title>
</head>

<body>
    <div class="background"></div>
    <div class="shadow"></div>

    <div class="menu">
        <a class="menu-close" href="javascript:closeMenu();"><i class="icon-circle-close"></i></a>

        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <img class="front" src="img/menu/eu.jpg">
                <img class="back" src="img/menu/eu2.jpg">
            </div>
        </div>
        <p class="name">Kenta</p>
        <hr>
        <p class="bio">Estudante, desenvolvedor e apreciador de uma boa música</p>
        <hr>
        <ul class="navigation">
            <li>
                <a href="/">Início</a>
            </li>
            <li>
                <a href="javascript:loadPage('pages/about.html');">Sobre</a>
            </li>
        </ul>
        <div class="social">
            <a href="https://github.com/DouglasKentaIwasaki" target="_blank"><i class="icon-circle-lg"></i>
                <i class="icon-github-lg"></i></a>
            <a href="https://www.linkedin.com/in/douglas-kenta-iwasaki/" target="_blank"><i class="icon-square-lg"></i>
                <i class="icon-linkedin-lg"></i></a>
        </div>
        <div class="search">
            <input type="text" placeholder="Pesquise por meio de tags">
            <!--<a><i class="icon-search"></i></a>-->
        </div>
        <div class="tags">
            <ul class="selected">
            </ul>
            <ul class="data">
            </ul>
        </div>
    </div>


    <main class="main">

        <div class="boxes">
        </div>
        <div class="article">
        </div>
        <a class="menu-open" href="javascript:openMenu();"><i class="icon-menu"></i></a>



            <nav class="more">
                <a class="next"><i class="icon-circle-plus"></i></a>
                <input/>
            </nav>
            <nav class="loader">
                <div><i class="icon-loader"></i></div>
            </nav>
            <nav class="finish">Você chegou ao fim :(</nav>

    </main>
    <script src="libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="libs/highlight10.4.0/css/default.min.css">
    <script src="libs/highlight10.4.0/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>